DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
API_POLL_INTERVAL=900
FTP_POLL_INTERVAL=1800
API_BASE_URL=
API_SECRET_CODE=
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASS=
POSTGRES_URL=
FTP_PROFILE_DIR=profile
FTP_SAVEGAME_DIR=savegame1
TIMEZONE_OFFSET=3
OUTPUT_DIR=output
HTTP_TIMEOUT=10
ONLINE_HISTORY_SLICE_MINUTES=15
TOTAL_TIME_INTERVAL_SECONDS=3600
DISCORD_MESSAGE_CLEANUP_LIMIT=20
WEEKLY_TOP_LIMIT=7
WEEKLY_TOP_MAX=10
WEEKLY_TOP_WEEKDAY=0
WEEKLY_TOP_HOUR=12
TOTAL_TOP_LIMIT=30
