DISCORD_TOKEN=
DISCORD_CHANNEL_ID=
API_POLL_INTERVAL=900
FTP_POLL_INTERVAL=1800
API_BASE_URL=
API_SECRET_CODE=
FTP_HOST=
FTP_PORT=21
FTP_USER=
FTP_PASS=
POSTGRES_URL=
WEEKLY_TOP_DAYS=7
WEEKLY_TOP_SIZE=10
WEEKLY_TOP_THRESHOLD=3
